# vim:ft=zsh
configureMac() {
    plugins+=(brew)

    export LANG='en_US.UTF-8'

    alias b='brew'
    alias bco='brew cask outdated'
    alias bi='brew info'
    alias bs='brew search'
    alias bins='brew install'
    alias bci='brew cask info'
    alias bcins='brew cask install'

    # Use gnu-sed instead of sed
    path=(
        /usr/local/opt/gnu-sed/libexec/gnubin
        /usr/local/opt/make/libexec/gnubin
        /usr/local/opt/gettext/bin
        $path
    )

}

configureLinux() {
    apt_pref="aptitude"
    apt_upgr="safe-upgrade"
    plugins+=(
        archlinux
        debian
        systemd
    )
}

case "$OSTYPE" in
  solaris*) echo "SOLARIS" ;;
  darwin*)  configureMac ;;
  linux*)   configureLinux ;;
  bsd*)     echo "BSD" ;;
  msys*)    echo "WINDOWS" ;;
  *)        echo "unknown: $OSTYPE" ;;
esac

# common
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
gpgconf --launch gpg-agent 2>&1 > /dev/null
