# vim:ft=zsh
configureMac() {
    plugins+=(brew)

    # Use gnu-sed instead of sed
    path=(
        /usr/local/opt/gnu-sed/libexec/gnubin
        /usr/local/opt/make/libexec/gnubin
        /usr/local/opt/gettext/bin
        $path
    )

}

configureLinux() {
    apt_pref="apt"
    apt_upgr="full-upgrade"
    plugins+=(
        archlinux
        debian
        systemd
    )
}

configureGpg() {
    export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
    gpgconf --launch gpg-agent 2>&1 > /dev/null
}

configurePyenv() {
    export PYENV_ROOT="$HOME/.pyenv"
    export PATH="$PYENV_ROOT/bin:$PATH"
    if command -v pyenv 1>/dev/null 2>&1; then
        eval "$(pyenv init -)"
        eval "$(pyenv virtualenv-init -)"
    fi
}

case "$OSTYPE" in
  solaris*) echo "SOLARIS" ;;
  darwin*)  configureMac ;;
  linux*)   configureLinux ;;
  bsd*)     echo "BSD" ;;
  msys*)    echo "WINDOWS" ;;
  *)        echo "unknown: $OSTYPE" ;;
esac

configureGpg
configurePyenv
